{
	"name": "@appnest/lit-translate",
	"version": "0.0.12",
	"license": "MIT",
	"module": "index.js",
	"author": "Appnest",
	"description": "A lightweight blazing-fast internationalization (i18n) library for your next web-based project",
	"bugs": {
		"url": "https://github.com/andreasbm/lit-translate/issues"
	},
	"homepage": "https://github.com/andreasbm/lit-translate#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/lit-translate.git"
	},
	"keywords": [
		"lit-html",
		"lit-element",
		"custom",
		"elements",
		"web",
		"component",
		"custom element",
		"web component",
		"util",
		"decorators",
		"directives",
		"translate"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"start": "npm run s",
		"ncu": "ncu -u -a && npm update && npm install",
		"test": "karma start karma.conf.js",
		"b:lib": "node pre-build.js && tsc -p tsconfig.build.json",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"git:add:commit:push": "git add . && git commit --no-edit --amend --no-verify && git push",
		"bump:patch": "npm version patch && npm run git:add:commit:push",
		"bump:minor": "npm version minor && npm run git:add:commit:push",
		"bump:major": "npm version major && npm run git:add:commit:push",
		"publish:patch": "npm run bump:patch && npm run b:lib && npm run publish",
		"publish:minor": "npm run bump:minor && npm run b:lib && npm run publish",
		"publish:major": "npm run bump:major && npm run b:lib && npm run publish",
		"b:demo:dev": "rollup -c --environment NODE_ENV:dev",
		"b:demo:prod": "rollup -c --environment NODE_ENV:prod",
		"s:dev": "rollup -c --watch --environment NODE_ENV:dev",
		"s:prod": "rollup -c --watch --environment NODE_ENV:prod",
		"s": "npm run s:dev"
	},
	"dependencies": {
		"@polymer/lit-element": "^0.6.2",
		"lit-html": "^0.12.0"
	},
	"devDependencies": {
		"@appnest/web-config": "0.1.26"
	}
}
